# 3CX Login Credentials
ACCOUNT="myaccount"
PASSWORD="mypassword"

# API Endpoint to send data to
OUT_URL="https://localhost:8000/api"

# Chrome Browser Path, set by Dockerfile
# CHROME_BINARY="/usr/local/bin/chromium"
# CHROMEDRIVER_PATH="/usr/local/bin/chromedriver"
